<!DOCTYPE html>
<html>
<head>
    <title> Login.html </title>
<meta name="keyword" content="xyz online schools, online,school, online school, xyz">
<meta name="description" content="xyz online school">
<meta name="author" content="olatunde Michael">
</head>
<body>
<div style="float:left;width:100%;height:600px;background-image:url(img9.jpg);background-size:100% 100%;">
    <div style="width:50%;height:300px;margin-top:100px;margin-left:330px;"><h2 style="color:black;
    text-align:center;padding-top:20px;">Login to your xyz account</h2>
    <form action="welcome.html" target="_blank" method="post">
        <div style="margin-top:20px;margin-left:200px;">
            <label for="Email" style="color:black;padding:10px;"><b>Email</b></label>
            <input type="text" name="email" placeholder="Enter Your Email" id="Email" style="width:40%;
            height:40px;text-align:left;font:bold;"required>
            </div>
            <div style="margin-top:20px;margin-left:170px;">
                <label for="Password" style="color:black;padding:10px;"><b>Password</b></label>
                <input type="text" name="password" placeholder="Password" id="Password" style="width:40%;
                height:40px;text-align:left;"required>
                </div>
                <button type="submit" style="height:40px;width:40%;margin-top:30px;
                margin-left:200px;">Login</button>

    </form>
    </div>


</div>
</body>